There are 10 types of people in this world, those who
understand binary and those who don't.


number:
numeral:




                                                                                use decimal rule of expression
quantity   numeral(decimal, arabic number)    numeral(binary, arabic number)    to describe the quantity(number)




Decimal




Binary






Ex 1
Binary to Decimal
0b1001






Ex 2
Decimal to Binary
_______________________________________________________________
Algorithm DecimalToBinary (x)
x: a decimal number to be converted to binary
Returns : binary representation of x

Let b be an empty string
while x > 0:
    r = x % 2       # r is a remainder , either 0 or 1
    add r to the left side of the string b
    x = x // 2      # integer division !

if b is still an empty string : # (i .e., x was 0 to begin with )
    return "0"
else :
    return b
-----------------------------------------------------------------

convert 19 to binary
        x       r       b





Ex 3
Binary addition

            1   0   1   1   0
        +           1   0   1
        ------------------------



Ex 4
Binary multiplication

                                    1    0    1    1    0
                                x   1    0    1    1    1
                                -------------------------





Bonus ex
Binary division


            -------------------
    1   0   ) 1   1   0   0   1







Ex 5 signed magnitude


0b00001010
0b10010010



What about these two "signed" binary numbers:
0b10000000
0b00000000

